<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tanushree Poojary | Data Analyst</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Hero Section -->
  <section class="jumbotron text-center bg-light">
    <div class="container">
      <h1 class="jumbotron-heading">Tanushree Poojary</h1>
      <p class="lead text-muted">Data Analyst | MSIM @ UIUC | SQL • Python • AWS • Visualization</p>
      <p>
        <a href="assets/resume.pdf" class="btn btn-primary my-2" target="_blank">Resume</a>
        <a href="https://github.com/yourusername" class="btn btn-secondary my-2" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/yourlinkedin" class="btn btn-info my-2" target="_blank">LinkedIn</a>
      </p>
    </div>
  </section>

  <!-- About Me -->
  <section class="container py-5">
    <h2>About Me</h2>
    <p>I am a graduate student at UIUC specializing in Data Analytics, Cloud Technologies, and Visualization. I enjoy transforming messy data into clear, actionable insights using tools like Python, SQL, and Tableau.</p>
  </section>

  <!-- Projects -->
  <section class="bg-light py-5">
    <div class="container">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <h5>Gender Pay Gap Analysis</h5>
          <p>Used Python, Pandas, and Seaborn to statistically analyze and visualize salary disparities. Applied Welch’s t-test and regression modeling.</p>
          <a href="https://github.com/yourusername/gender-pay-gap" target="_blank">View Project</a>
        </div>
        <div class="col-md-6">
          <h5>Social Media Database</h5>
          <p>Designed a scalable MySQL schema and implemented CRUD operations for a social media platform. Integrated MongoDB for unstructured data.</p>
          <a href="https://github.com/yourusername/social-db-project" target="_blank">View Project</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="container py-5">
    <h2>Contact</h2>
    <p>Email: tanushree@illinois.edu</p>
    <p>Location: Champaign, IL</p>
  </section>

  <!-- Footer -->
  <footer class="text-muted text-center py-3">
    <p>&copy; 2025 Tanushree Poojary</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
